{
  "name": "apstat-pok-recon",
  "version": "1.0.0",
  "description": "Decentralized AP Statistics Proof of Knowledge Blockchain Application",
  "scripts": {
    "dev": "shadow-cljs watch app",
    "release": "shadow-cljs release app",
    "build": "shadow-cljs release app",
    "serve": "http-server public -p 8000",
    "clean": "shadow-cljs clean",
    "lint": "clj-kondo --lint src"
  },
  "keywords": ["clojurescript", "blockchain", "education", "ap-statistics", "proof-of-knowledge"],
  "author": "AP Statistics PoK Team",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.0",
    "http-server": "^14.1.1",
    "clj-kondo": "^2024.11.14"
  }
}